{
  "name": "js-prio-queue",
  "version": "1.0.0",
  "description": "",
  "main": "PriorityQueue.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtjones404/js-priority-queue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtjones404/js-priority-queue/issues"
  },
  "homepage": "https://github.com/dtjones404/js-priority-queue#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
